<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--HEADER PART-->
    <header class="header">
        <img itemprop="logo" src="https://49f75a907f3de7cc2849-8c383cd99e3434faa5a413cd61284364.ssl.cf1.rackcdn.com/1587472542667logo.png" style="width: 80px;" alt="logo">
        <nav class="navbar">

            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="#project">OUR SERVICES</a></li>
                <li><a href="donate">DONATE</a></li>
            
                <!-- <li><a href="#ourwork">OUR WORK</a></li> -->
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="fas fa-bars"></div>

    </header>


    <nav class="navbar navbar-default navbar-fixed-top " style="background-color: #2a722a;background-image: linear-gradient(315deg, #2a7238 0%, #e2eae6 74%);  padding-top:15px;padding-bottom:15px;">
        <div class="container-fluid">
            <div class="navbar-header" style="height:90px; width:auto;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>     
        </button>
                <a class="navbar-brand" href="#"></a>
                <ul style="padding-left: 15%;">
                <img src="images/logo.jpg" height=90px width=auto style="border-radius: 50%;">
                </ul>
            </div>
            <h1 style="padding:10px;" class="head1">A SMALL GESTURE CAN HELP SAVE LIVES</h1>
            <br>

            <div class="div2">
                <h5> <a href="https://drive.google.com/file/d/1E0p21lE9q8hE22nsa2Aed-ojfjX7eLaP/view" target="_blank"> 
                  </a></h5>
              </div>
              <h1 class="head2">MANUAL BANK ACCOUNT DETAILS</h1>
              <br>
              <br>

              <section class="container">
                <div class="row">
                  <div class="col-md-4 col-sm-6"></div>
                  <div class="col-md-3 col-sm-6">
                   <div style="display: flex; justify-content: center;align-items: center;>"
                    <img class="img-responsive img-rounded" src="https://devesh42508.github.io/responsive_website_forWSA/images/icici.png" ><br>
                  </div>
                  </div>
                  <div class="col-md-4 col-sm-6"></div>
                </div>
              </section>


              <div id="account" class="container">
                <div class="row">
                  
                  <div class="col-md-6">
                    <h3>
          
                      Account Number: 39339739652   &nbsp;  &nbsp;  &nbsp;&nbsp; <br><br>
                       &nbsp;  &nbsp;
                      IFSC Code: SBIN0015641  &nbsp;  &nbsp;  &nbsp; <br><br>
                      &nbsp;  &nbsp;
                      Bank Name: State Bank of India  &nbsp;  &nbsp;  &nbsp; <br><br>
                      &nbsp;  &nbsp;
                      Account type: Current   &nbsp;  &nbsp;  &nbsp;<br><br>
                      &nbsp;  &nbsp;
                      Branch:Sarakki Branch<br><br>
                      <div class="col-md-4">
                        <ul style="left: 15px;">
                      <img class="img-responsive img-rounded" src="https://devesh42508.github.io/responsive_website_forWSA/images/18.png" height=10px width= 10px  Align="right" ><br>
                    </ul>
                    </div>
                    </h3>
                  </div>
                 >
                </div>
              </div>
              


              <h3 style="color: rgb(3, 13, 1); font-family: Georgia, 'Times New Roman', Times, serif;">
                NO ONE HAS EVER BECOME POOR FROM GIVING<br><br>
                
                </h3>



                <p id="demo">
                    Click the button to save life.<br>
                    <br>
                    <br>

                  </p>
                  <a href="qr.html"></a>
                  <button class="button-7" role="button" onclick="myFunction()">click to PAY<br></button><br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <script>
                    function myFunction() {
                    const myWindow = window.open("qr.html", "", "width=80,height=80");
                    myWindow.opener.document.getElementById("demo").innerHTML = "HELLO!";
                    }
                  </script>

                  